Gestion-Indicielle/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        x:Class="Gestion_Indicielle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="10,10,10,10" Grid.Column="0">
            <ListBox ItemsSource="{Binding ComponentInfoList}" Padding="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Tickers}" 
                IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.Column="1">
            <TextBox  HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" />
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Estimation window (in days)" Width="120" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time between 2 rebalances (in days)" Width="120" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Portfolio value (in EUR)" Width="120" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Width="120" VerticalAlignment="Top"/>
        </StackPanel>

        <WrapPanel Grid.Column="2" Margin="10,10,10,10">
            <chartingToolkit:Chart  Name="lineChart" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="438" Width="778">
                <chartingToolkit:LineSeries >
                    <chartingToolkit:LineSeries.DataPointStyle>
                        
                        <Style x:Name="Timi" TargetType="chartingToolkit:LineDataPoint"   >
                            <Setter Property="Visibility" Value="Hidden"/>
                            
                            
                        </Style>
                       
                    </chartingToolkit:LineSeries.DataPointStyle>
                   

                </chartingToolkit:LineSeries>
                
            </chartingToolkit:Chart >
        </WrapPanel>
    </Grid>
</Window>
