Gestion-Indicielle/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
        x:Class="Gestion_Indicielle.MainWindow"
        Title="Index Management" WindowState="Maximized">

    <Grid Margin="0,57,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="10,10,10,10" Grid.Column="0">
            <ListBox ItemsSource="{Binding ComponentInfoList}" Padding="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Tickers}" 
							IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.Column="1">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Estimation window (in days)" VerticalAlignment="Top"/>
            <TextBox  x:Name="EstimationWindowInput" HorizontalAlignment="Left" TextWrapping="Wrap" MinWidth="120" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time between 2 rebalances (in days)" VerticalAlignment="Top"/>
            <TextBox x:Name="RebalanceWindowInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Portfolio value (in EUR)" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="100" VerticalAlignment="Top"/>
            <Button Content="Launch Simulation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,5" Click="Launch_Simulation_Click"/>
        </StackPanel>

        <WrapPanel Grid.Column="2" Margin="10,10,10,10">
            <chartingToolkit:Chart  x:Name="lineChart" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="560" Width="829">
                <chartingToolkit:LineSeries>
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="Control">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,-51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41" Width="242" FontFamily="Myriad Pro" FontSize="32"><Run Language="fr-fr" Text="Index Management"/></TextBlock>
    </Grid>
</Window>
