Gestion-Indicielle/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
        x:Class="Gestion_Indicielle.MainWindow"
        Title="Index Management" WindowState="Maximized" Height="924.552" Width="1499.343">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundKey}">
        <StackPanel Orientation="Vertical" Margin="0,0,0,31">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="INDEX MANAGEMENT" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" FontSize="32" Margin="25,0,0,0" Width="436"/>
            <WrapPanel>
                <Grid Background="{StaticResource BackgroundKey}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Margin="10,10,10,10" Grid.Column="0" MaxHeight="550">
                        <ListBox ItemsSource="{Binding ComponentInfoList}" Padding="10,10,10,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Tickers}" 
        								IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </WrapPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.Column="1">

                        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Estimation window (in days)" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                        <TextBox  x:Name="EstimationWindowInput" HorizontalAlignment="Left" TextWrapping="Wrap" MinWidth="120" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time between two rebalances (in days)" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                        <TextBox x:Name="RebalanceWindowInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120"/>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Target Performance (in BP)" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                        <TextBox x:Name="TargetPerformanceInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120"/>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Portfolio value (in EUR)" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Foreground="#FFBABABA"/>

                        <Button Content="Launch Simulation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,5" Click="Launch_Simulation_Click"/>
                        <ProgressBar x:Name="ProgressBar" Margin="10, 10, 10, 30" Height="15" />
                        <Separator />
                        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 30, 0, 0" Text="Tracking Error" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                        <TextBlock x:Name="TrackingErrorOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Foreground="#FFBABABA"/>
                        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Information Ratio" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                        <TextBlock x:Name="InformationRatioOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource SubHeaderTextBlockStyle}" Foreground="#FFBABABA"/>


                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10,10,10,10" Orientation="Vertical">
                        <chartingToolkit:Chart x:Name="lineChart" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="560" Width="829" Background="#FF181818" Foreground="#FF00AADE">
                            <chartingToolkit:LineSeries>
                                <chartingToolkit:LineSeries.Background>
                                    <ImageBrush/>
                                </chartingToolkit:LineSeries.Background>
                                <chartingToolkit:LineSeries.DataPointStyle>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </chartingToolkit:LineSeries.DataPointStyle>
                            </chartingToolkit:LineSeries>
                        </chartingToolkit:Chart>
                        <Button Content="Reset Graph" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,5" Click="Reset_Click"/>
                    </StackPanel>
                </Grid>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
