Gestion-Indicielle/View/Portfolio.xaml

<UserControl x:Class="Gestion_Indicielle.View.Portfolio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <ListBox ItemsSource="{Binding ComponentInfoList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Tickers}" 
                  IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox  HorizontalAlignment="Left" Height="23" Margin="650,43,-16,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBlock  HorizontalAlignment="Left" Margin="650,27,-58,0" TextWrapping="Wrap" Text="Estimation window (in days)" VerticalAlignment="Top" RenderTransformOrigin="-0.82,-2.062"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,80,-118,0" TextWrapping="Wrap" Text="Time between 2 rebalances (in days)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="650,101,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="650,330,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,142,0,0" TextWrapping="Wrap" Text="Portfolio value (in EUR)" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.437"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
